@import "../variable.less";

.photo-main__app-interface-item:first-child .active-icon {
  fill: #d22856;
  opacity: 1;
}

.photo-main__app-interface-item .active-icon:hover {
  fill: #283645;
  opacity: 0.5;
}

.photo-main__app-interface-item .active-icon:active {
  fill: #d22856;
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .photo-main__app-interface-item .active-icon {
    fill: #d22856;
    opacity: 1;
  }
}

@media (min-width: @desktop-width) {
  .active {
    border-bottom: 2px solid white;
    padding-bottom: 9px;
  }
}
