@import "../variable.less";

.advantage-list-wrapper {
  background-color: #f2f2f2;
}

.advantage-list {
  padding-left: 0;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  padding-top: 50px;
}

.advantage-list__item {
  width: 265px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.advantage-list__item:nth-child(2) {
  margin-top: 29px;
}

.advantage-list__item:nth-child(3) {
  margin-top: 29px;
}

.advantage-list__item-title {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
}

.advantage-list__item-text {
  font-weight: 14px;
  line-height: 24px;
}

.advantage-list__item:nth-child(3).advantage-list__item-text {
  margin-bottom: -4px;
}

@media (min-width: @tablet-width) {
  .advantage-list-wrapper {
    width: 660px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 22px;
  }

  .advantage-list {
    margin-left: 325px;
  }

  .advantage-list__item {
    width: 300px;
    text-align: left;
    margin-left: auto;
  }
}


@media (min-width: @desktop-width) {
  .advantage-list-wrapper {
    width: 960px;
    padding: 0;
  }

  .advantage-list {
    display: flex;
    width: 885px;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }

  .advantage-list__item-title {
    font-size: 30px;
    line-height: 30px;
    width: 229px;
  }

  .advantage-list__item-text {
    font-size: 18px;
    line-height: 30px;
    width: 230px;
  }

  .advantage-list__item {
    text-align: center;
    margin-right: 0;

    &:not(:nth-child(1)) {
      margin-left: 90px;
    }
  }
}
