@import "../variable.less";

.download {
  background-color: @main-color;
}

.download__title-container {
  height: 395px;
  padding-top: 4px;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: bottom left, center;
  background-size: auto, cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-hand-mobile@2x.png"), url("../img/bg-back-mobile@2x.jpg");
    background-size: 255px 291px, cover;
  }
}

.download__link-wrapper {
  width: 278px;
  margin-left: auto;
  margin-right: auto;
}

.download__link {
  display: inline-block;
  font-size: 18px;
  font-weight: 700;
  border: 3px solid white;
  border-radius: 50px;
  margin-top: 22px;
  padding-left: 34px;
  padding-right: 35px;
  padding-top: 14px;
  padding-bottom: 15px;


  &:hover {
    background-color: white;
    color: #d22856;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

.download__title {
  color: @text-color;
  font-size: 24px;
  font-weight: 300;
  width: 235px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 28px;
  text-transform: initial;
  margin-top: -15px;
}

.download__img {
  margin-top: 6px;
}

.download__list {
  width: 210px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin-top: 32px;
  margin-left: auto;
  margin-right: auto;
}

.download__text {
  color: @text-color;
  width: 240px;
  line-height: 24px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-bottom: 30px;
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .download {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    padding-top: 54px;
    padding-bottom: 80px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 190%;
      background-position-y: -118px;
    }
  }

  .download__title-container {
    width: 660px;
    height: 620px;
    background-image: url("../img/iphone-hand-tablet@1x.png");
    background-position-x: -50px;
    background-position-y: 28px;
    background-size: unset;
    margin-left: auto;
    margin-right: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 106%;
      background-position-x: -20px;
      background-position-y: 20px;
    }
  }

  .download__title {
    width: 195px;
    font-size: 40px;
    padding-left: 72px;
    padding-top: 46px;
    margin-top: -15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 49px;
  }

  .download__list {
    width: 218px;
    margin-left: 60px;
    margin-top: 48px;
  }

  .download__link-container {
    position: relative;
    width: @tablet-width;
    margin-top: -412px;
    margin-left: auto;
    margin-right: auto;
  }

  .download__link {
    margin-top: 0;
    padding-left: 46px;
    padding-right: 43px;
    padding-top: 11px;
    padding-bottom: 13px;
  }

  .download__link-wrapper {
    width: 300px;
    margin-left: 20px;
  }

  .download__text {
    margin-right: 0;
    margin-left: 22px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    margin-top: 31px;
    min-width: 295px;
  }
}

@media (min-width: @desktop-width) {
  .download {
    height: 743px;
    margin-top: -112px;
    min-width: 960px;
    padding-bottom: 57px;
    margin-left: auto;
    margin-right: auto;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: center;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .download__title-container {
    background-image: url("../img/iphone-hand-desktop@1x.png");
    background-position-x: center;
    background-position-y: 212px;
    background-size: 90%;
    width: @desktop-width;
    height: 855px;
    margin-left: auto;
    margin-right: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-position: 27px 157px;
      background-size: 109%;
    }
  }

  .download__link-container {
    position: relative;
    bottom: 97px;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 46px;
  }

  .download__list {
    width: 203px;
    margin-left: 58px;
    margin-top: 69px;
  }

  .download__text {
    margin-left: 13px;
    margin-top: 47px;
  }

  .download__link-wrapper {
    min-width: 315px;
    margin-left: 8px;
  }

  .download__link {
    margin-top: 0;
    padding-left: 32px;
    padding-right: 26px;
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 21px;
  }

  .download__title {
    padding-top: 161px;
    padding-left: 42px;
    margin-top: 0;
    font-size: 50px;
    line-height: 60px;
    min-width: 231px;
  }

  .download__title-wrapper {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}
