@import "../variable.less";

.feed__text {
  width: 245px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin-left: auto;
  margin-right: auto;
}

.feed__call {
  padding: 30px 0 30px 0;
}

@media (min-width: @tablet-width) {
  .feed__text {
    width: 440px;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .feed__wrapper {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    width: 660px;
    margin-left: auto;
    margin-right: auto;
  }

  .feed__call {
    padding: 93px 0 124px 0;
  }
}

@media (min-width: @desktop-width) {
  .feed__call {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    padding-bottom: 88px;
  }

  .feed__text {
    width: 575px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-top: 0;
  }

  .feed__wrapper {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}
