@import "../variable.less";

.feed-item-wide {
  margin-top: 6px;
}

.feed-item-wide__svg {
  display: flex;
  width: 140px;
  height: 36px;
  margin-bottom: -36px;
  margin-left: auto;
  margin-right: 20px;
}

.feed-item-wide__rect {
  position: relative;
}

.feed-item-wide__svg-text {
  font-size: 12px;
  text-transform: uppercase;
  fill: white;
  font-weight: bold;
}

.feed-item__wrapper,
.feed-item-wide__wrapper {
  position: relative;
  background-color: #f2f2f2;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding-top: 19px;
  padding-left: 17px;
  padding-bottom: 20px;
}

.feed-item__author {
  display: inline-block;
  font-size: 14px;
}

.feed-item__last-time {
  font-size: 12px;
  font-weight: 300;
  color: #283645;
}

.feed-item__time-ago {
  text-transform: uppercase;
}

.feed-item__review-text {
  width: 250px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-top: 4px;
  margin-bottom: 9px;
}

.feed-item__likes-wrapper {
  display: flex;
  justify-content: space-between;
  width: 120px;
}

.feed-item__likes {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
}

.feed-item-wide__author {
  display: inline-block;
}

.feed-item-wide__last-time {
  font-size: 12px;
  font-weight: 300;
  color: #283645;
}

.feed-item-wide__review-text {
  width: 251px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-top: 5px;
  margin-bottom: 0;
}

.feed-item-wide__likes-wrapper {
  display: flex;
  justify-content: space-between;
  width: 120px;
  margin-top: 10px;
  text-transform: uppercase;
}

.feed-item-wide__likes {
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
}

.feed-item__img,
.feed-item-wide__img-mobile {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.feed-item-wide__img-mobile {
  width: 100%;
  display: flex;
  z-index: -1;
}

.feed-item__img {
  margin-top: 21px;
}

@media (min-width: @tablet-width) {
  .feed-item-wide__svg {
    margin-bottom: -90px;
  }

  .feed-item-wide__wrapper {
    width: 619px;
    padding-left: 27px;
    padding-bottom: 25px;
    padding-top: 24px;
  }

  .feed-item-wide__img-mobile {
    height: 509px;
  }

  .feed-item-wide__time-ago {
    text-transform: uppercase;
  }

  .feed-item-wide__review-text {
    width: 519px;
  }

  .feed-item-wide__likes-wrapper {
    position: absolute;
    bottom: 73px;
    right: 28px;
    display: flex;
    flex-direction: row-reverse;
  }

  .feed-item {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  .feed-item__img {
    margin-top: 19px;
  }

  .feed-item__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 300px;
    padding-bottom: 23px;
    padding-top: 26px;
    padding-left: 26px;
  }

  .feed-item__review-text {
    margin-top: 4px;
    margin-bottom: 12px;
  }

  .feed-item__likes-wrapper {
    margin-top: auto;
    width: 243px;
    justify-content: start;
  }

  .feed-item:nth-child(5) .feed-item__likes-wrapper {
    margin-top: 24px;
  }

  .feed-item__heart {
    display: flex;
    order: 2;
    margin-left: auto;
  }

  .feed-itme__likes {
    display: flex;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .feed-item-wide__img-mobile {
    height: 506px;
  }

  .feed-item-wide__svg {
    position: absolute;
    display: block;
    left: 0;
    margin-left: 810px;
    margin-top: 53px;
  }

  .feed-item-wide {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
  }

  .feed-item-wide__wrapper {
    width: 940px;
    padding-bottom: 23px;
    padding-left: 28px;
    padding-top: 24px;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .feed-item:nth-child(1) {
    margin-left: 10px;
  }

  .feed-item:nth-child(4) {
    margin-left: 10px;
    margin-top: 35px;
  }

  .feed-item:nth-child(4) .feed-item__likes-wrapper {
    margin-top: 24px;
  }

  .feed-item:nth-child(5),
  .feed-item:nth-child(6) {
    margin-top: 35px;
  }

  .feed-item__author {
    font-size: 14px;
  }

  .feed-item-wide__review-text {
    width: 880px;
    font-size: 14px;
  }

  .feed-item-wide__likes-wrapper {
    position: absolute;
    bottom: 47px;
    right: 32px;
    display: flex;
    justify-content: start;
    flex-direction: row-reverse;
  }

  .feed-item-wide__likes {
    margin-right: 17px;
  }
}
