@import "../variable.less";


@media (min-width: @tablet-width) {
  .feed__wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 660px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: @desktop-width) {
  .feed__wrapper {
    width: 960px;
  }
}
