.footer {
  text-align: center;
}

.footer--photo .map {
  display: none;
}

.footer--photo .contacts {
  display: none;
}

.footer--photo .footer__container--mobile {
  display: block;
}

@media (min-width: @tablet-width) {
  .footer--photo .footer__container--mobile {
    display: flex;
  }
}


