@import "../variable.less";

.footer__container {
  display: block;
  padding: 40px 10px 40px 10px;
  box-sizing: border-box;
}

.footer__container--mobile {
  display: none;
}

.footer--photo .footer__container--social-item {
  .footer__container-social-item {
    padding: 17px 14px 5px 14px;
    border: 2px solid #e9ebec;
    border-radius: 25px;
    cursor: pointer;

    &:nth-child(2) {
      padding-left: 18px;
      padding-right: 19px;
      padding-top: 13px;
      padding-bottom: 5px;
      margin-left: 11px;
    }

    &:nth-child(3) {
      padding-left: 16px;
      padding-right: 13px;
      padding-top: 15px;
      padding-bottom: 5px;
      margin-left: 14px;
    }
  }
}

.footer__container-social-list {
  display: flex;
  min-width: 190px;
  flex-wrap: wrap;
  padding: 0;
  padding-left: 63px;
  margin: 40px auto 22px auto;
  list-style-type: none;
}

.footer__container-social-item {
  padding: 17px 14px 5px 14px;
  border: 2px solid #e9ebec;
  border-radius: 25px;
  cursor: pointer;

  &:nth-child(2) {
    padding-left: 18px;
    padding-right: 19px;
    padding-top: 13px;
    padding-bottom: 5px;
    margin-left: 11px;
  }

  &:nth-child(3) {
    padding-left: 16px;
    padding-right: 13px;
    padding-top: 15px;
    padding-bottom: 5px;
    margin-left: 14px;
  }

  &:hover {
    border-color: black;
  }

  &:active {
    border-color: #e9e9e9;
    opacity: 0.3;
  }
}

.footer__container-social-svg--twitter {
  width: 19px;
  height: 20px;
  fill: #d22856;
}

.footer__container-social-svg--facebook {
  width: 9px;
  height: 19px;
  fill: #d22856;
}

.footer__container-social-svg--youtube {
  width: 15px;
  height: 14px;
  fill: #d22856;
}

.footer__container-logo-img {
  width: 147px;
  height: 40px;
}

.footer__container-logo-img:nth-child(2) {
  display: none;
}

.footer__container-logo-img:hover {
  fill: #d22856;
}

.footer__container-logo-img:active {
  fill: unset;
  opacity: 0.3;
}

.footer__wrapper-social-img-svg {
  width: 27px;
  height: 34px;
}

@media (min-width: @tablet-width) {
  .footer__container {
    display: flex;
    width: 660px;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 8px 10px 0 10px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  .footer__container-logo {
    padding-left: 10px;
    margin-top: -10px;
  }

  .footer__container-social-list {
    padding-left: 0;
    margin: 32px 3px 30px 0;
  }

  .footer__container-social-item {
    padding: 17px 14px 5px 14px;
    border: 2px solid #e9ebec;
    border-radius: 25px;
    cursor: pointer;

    &:nth-child(2) {
      padding-left: 18px;
      padding-right: 19px;
      padding-top: 13px;
      padding-bottom: 5px;
      margin-left: 11px;
    }

    &:nth-child(3) {
      padding-left: 16px;
      padding-right: 13px;
      padding-top: 15px;
      padding-bottom: 5px;
      margin-left: 14px;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer__container {
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 63px;
    justify-content: unset;
    padding-top: 24px;
  }

  .footer__container-social-list {
    padding: 0;
    margin-right: 0;
    margin-left: 235px;
    margin-top: 39px;
  }

  .footer__wrapper {
    margin-left: 214px;
    margin-top: 17px;
  }

  .footer__wrapper-social-text {
    font-size: 18px;
  }

  .footer__container-logo {
    padding: 0;
  }

  .footer__container-logo-img {
    display: none;
  }

  .footer__container-logo-img:nth-child(2) {
    display: inline-block;
  }
}
