@import "../variable.less";

.footer__wrapper-social-text {
  margin-right: 50px;
}

.footer__wrapper-social-img-logo {
  position: relative;
  top: 10px;
  right: 45px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    padding-top: 44px;
  }

  .footer__wrapper-social-text {
    padding-top: 5px;
    padding-right: 15px;
    margin-right: 0;
  }

  .footer__wrapper-social-img-logo {
    position: static;
  }

  .footer__wrapper-social-img-svg {
    width: 57px;
    height: 64px;
  }
}
