@import "../variable.less";

.footer-wrapper {
  padding-left: 40px;
}

.footer-wrapper__text {
  margin-right: 50px;
}

.footer-wrapper__logo {
  position: relative;
  top: 10px;
  right: 45px;
  fill: #d22856;
}

.footer-wrapper__svg:hover {
  fill: #283645;
}

.footer-wrapper__svg:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .footer-wrapper {
    display: flex;
    padding: 0;
    margin-right: 10px;
    margin-top: 10px;
  }

  .footer-wrapper__text {
    padding-top: 5px;
    padding-right: 15px;
    margin-right: 0;
  }

  .footer-wrapper__logo {
    position: static;
  }

  .footer-wrapper__svg {
    width: 27px;
    height: 34px;
  }
}

@media (min-width: @desktop-width) {
  .footer-wrapper {
    padding: 0;
    margin-top: 13px;
  }

  .footer-wrapper__text {
    padding-right: 13px;
  }

  .footer-wrapper__logo {
    margin-top: 4px;
  }
}
