@import "../variable.less";

.form__name-info-wrapper,
.form__contact-details-wrapper {
  width: 280px;
  margin: 0 auto;
}

.form__contact-details-wrapper {
  margin-top: 22px;
}

.form__data-wrapper:nth-child(2) {
  margin-top: 16px;
}

.form__data-wrapper:nth-child(3) {
  margin-top: 17px;
}

.form__name-info-label,
.form__contact-details-label {
  display: block;
  color: #d22856;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 30px;
  margin-left: 22px;
  margin-top: 10px;

  &:not(:nth-child(1)) {
    margin-top: 26px;
  }
}

.form__name-info-input,
.form__contact-details-input {
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  width: 280px;
  padding: 29px 0 30px 20px;
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  height: fit-content;
  margin-top: 5px;
  letter-spacing: 0.4px;
  outline: none;

  &::placeholder {
    color: #283645;
  }

  &:hover {
    border-color: #283645;
  }

  &:focus {
    border-color: #d22856;
  }

  &:active {
    border-color: #d22856;
  }
}

.form__name-info-input:hover {
  border-color: #283645;
}

.form__name-info-input:active {
  border-color: #d22856;
}

.form__name-info-input:focus {
  border-color: #d22856;
}

.form__achievement-wrapper {
  margin-top: 44px;
}

.form__achievements-wrapper {
  margin-top: 34px;
}

.form__platfrom-info-wrapper {
  margin-top: 41px;
}

.form__achievement-checkbox-container,
.form__platform-info-container {
  background-color: #f2f2f2;
  margin-left: auto;
  margin-right: auto;
}

.form__achievement-checkbox-container {
  padding-bottom: 3px;
  padding-top: 36px;
  line-height: 18px;
}

.form__platform-info-container {
  padding-top: 38px;
}

.form__achievement-title,
.form__platform-title {
  font-size: 14px;
  color: #d22856;
  width: 230px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

.form__achievement-checkbox-wrapper,
.form__platform-radio-wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
}

.form__platform-radio-wrapper {
  margin-top: 27px;
  margin-left: 6px;
}

.form__platform-radio-wrapper:nth-child(3),
.form__platform-radio-wrapper:nth-child(4) {
  margin-top: 35px;
}

.form__achievement-checkbox-wrapper {
  margin-top: 4px;
}

.form__achievement-checkbox,
.form__platform-radio {
  display: flex;
}

.form__platform-radio {
  appearance: none;
  position: absolute;
  cursor: pointer;
  width: 40px;
  height: 35px;
}

.form__platform-radio-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 0;

  &::before {
    content: "";
    display: inline-block;
    width: 37px;
    height: 36px;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
    border-radius: 50%;
    left: 0;
    top: 0;
    margin-right: 31px;
  }

  &::after {
    content: "";
    width: 15px;
    height: 15px;
    background-color: #d22856;
    border-radius: 50%;
    position: absolute;
    margin-left: 13px;
    opacity: 0;
  }
}

.form__platform-radio-label:hover::before {
  border-color: #283645;
}

.form__platform-radio-label:active::before {
  border-color: #d22856;
}

.form__platform-radio:checked + .form__platform-radio-label::before {
  background-color: white;
}

.form__platform-radio:checked + .form__platform-radio-label::after {
  opacity: 1;
}

.form__achievement-checkbox-label,
.form__platform-radio-label {
  font-size: 18px;
  line-height: 30px;
  color: #283645;

  &:disabled {
    color: #e5e5e5;
  }
}

.form__achievement-checkbox {
  appearance: none;
  position: absolute;
  cursor: pointer;
  width: 35px;
  height: 35px;
}

.form__achievement-checkbox-label {
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-bottom: 39px;
  outline: none;

  &::before {
    content: "";
    display: inline-block;
    width: 35px;
    height: 35px;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
    left: 0;
    top: 0;
    margin-right: 31px;
  }

  &::after {
    content: "";
    background-image: url("../img/tick.png");
    width: 22px;
    height: 16px;
    position: absolute;
    margin-left: 10px;
    opacity: 0;
  }
}

.form__achievement-checkbox-label:hover::before {
  border-color: #283645;
}

.form__achievement-checkbox-label:active::before {
  border-color: #d22856;
}

.form__achievement-checkbox:checked + .form__achievement-checkbox-label::after {
  opacity: 1;
}

.form__contact-data-wrapper:nth-child(2) {
  margin-top: 18px;
}

.form__emotions-wrapper {
  width: 280px;
  margin: 0 auto;
  display: flex;
  margin-top: 36px;
}

.form__emotions-title {
  display: block;
  font-size: 14px;
  color: #d22856;
  width: 230px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
}

.form__emotions-textarea {
  width: 280px;
  height: 201px;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  resize: none;
  padding-left: 20px;
  padding-top: 12px;
  font-family: "Open Sans", sans-serif;
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  margin-top: 18px;
  outline: none;
}

.form__emotions-textarea:hover {
  border-color: #283645;
}

.form__emotions-textarea:active {
  border-color: #d22856;
}

.form__emotions-textarea:focus {
  border-color: #d22856;
}

.form__submit-wrapper {
  margin-top: 42px;
}

.form__submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 280px;
  text-align: center;
  height: 63px;
  background-color: #2aab6d;
  border: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: #1c9b5e;
  }

  &:disabled {
    background-color: #e2e2e2;
  }
}

.form__submit-text:active {
  opacity: 0.3;
}

.form__text-required {
  width: 190px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 36px;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-transform: uppercase;
  padding-left: 6px;
}

.form__text-required-red {
  color: #d4345f;
}

.form__fieldset-achievement,
.form__fieldset-platfrom {
  border: none;
}

.form__fieldset-platfrom {
  padding-bottom: 42px;
}

.form__fieldset-achievement {
  padding-bottom: 0;
}

.form__fieldset-contact-details,
.form__fieldset-emotions {
  border: none;
  padding: 0;
  margin: 0;
}

.form__contact-details-title {
  display: none;
}

.form__text-required-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .form {
    display: flex;
    flex-direction: column;
    margin-top: 42px;
  }

  .form__name-info-wrapper {
    display: flex;
    flex-direction: column;
    width: 622px;
    order: 1;
  }

  .form__platform-radio-wrapper {
    margin-left: 45px;
    margin-top: 37px;
  }

  .form__platform-radio-text {
    margin-left: -11px;
  }

  .form__data-wrapper {
    display: flex;
  }

  .form__data-wrapper:nth-child(2) {
    margin-top: 47px;
  }

  .form__data-wrapper:nth-child(3) {
    margin-top: 46px;
  }

  .form__name-info-label {
    display: flex;
    align-items: center;
    margin-left: 0;
  }

  .form__name-info-input {
    display: flex;
    width: 100%;
    height: 59px;
    font-size: 18px;
    margin-left: 20px;
  }

  .form__platfrom-info-wrapper {
    display: flex;
    order: 2;
  }

  .form__fieldset-platfrom,
  .form__fieldset-contact-details {
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
  }

  .form__fieldset-platfrom {
    padding-bottom: 54px;
  }

  .form__fieldset-contact-details {
    padding-left: 58px;
    padding-top: 15px;
    padding-bottom: 26px;
  }

  .form__contact-details-label {
    margin-left: 19px;
    order: 2;
  }

  .form__platform-title {
    width: 360px;
  }

  .form__platform-info-container {
    background-color: #ffffff;
    margin-top: 0;
    padding-top: 16px;
  }

  .form__contact-details-wrapper {
    width: 660px;
    display: flex;
    order: 3;
    margin-top: 58px;
  }

  .form__contact-details-title {
    font-size: 14px;
    color: #d22856;
    width: 260px;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    display: inline-block;
  }

  .form__contact-data-wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 18px;
  }

  .form__contact-data-wrapper:nth-child(2) {
    margin-top: 25px;
  }

  .form__contact-data-wrapper .form__contact-details-label::before {
    content: "";
    width: 60px;
    height: 58px;
    background-color: #e5e5e5;
    margin-left: 420px;
    margin-top: -70px;
    position: absolute;
  }

  .form__contact-data-wrapper:nth-child(1) .form__contact-details-label::after {
    content: "";
    background-image: url("../img/icon-phone.svg");
    position: absolute;
    width: 20px;
    height: 19px;
    margin-left: 312px;
    margin-top: -50px;
  }

  .form__contact-data-wrapper:nth-child(2) .form__contact-details-label::after {
    content: "";
    background-image: url("../img/icon-mail.svg");
    position: absolute;
    width: 18px;
    height: 13px;
    margin-left: 342px;
    margin-top: -48px;
  }

  .form__contact-details-input {
    order: 1;
    padding: 14px 0 14px 20px;
    width: 500px;
  }

  .form__achievement-wrapper {
    display: flex;
    order: 4;
  }

  .form__achievement-checkbox-container {
    background-color: #ffffff;
    padding-top: 14px;
  }

  .form__achievement-checkbox-wrapper {
    margin: 0;
  }

  .form__achievement-checkbox-label {
    margin-bottom: 43px;
  }

  .form__achievement-checkbox-label::before {
    margin-right: 19px;
  }

  .form__achievement-title {
    width: 436px;
  }

  .form__fieldset-achievement {
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    padding: 10px 0 4px 59px;
  }

  .form__emotions-wrapper {
    width: 660px;
    display: flex;
    order: 5;
    margin-top: 61px;
  }

  .form__emotions-container {
    margin: 0 auto;
    border: 2px solid #e2e2e2;
    padding-left: 57px;
    padding-right: 56px;
    padding-bottom: 47px;
  }

  .form__fieldset-emotions {
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding-left: 60px;
    padding-bottom: 48px;
    border: 2px solid #e5e5e5;
  }

  .form__emotions-title {
    width: 252px;
    margin-top: -9px;
    background-color: #ffffff;
  }

  .form__emotions-textarea {
    width: 499px;
    height: 192px;
    margin-top: 37px;
    padding-left: 16px;
  }

  .form__submit-wrapper {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 68px;
    margin-bottom: 48px;
    width: 650px;
    order: 6;
  }

  .form__submit {
    margin: 0;
    width: 300px;
    margin-left: 15px;
  }

  .form__text-required {
    display: flex;
    margin: 0;
    align-items: center;
    margin-left: 142px;
    padding-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 960px;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }

  .form__name-info-wrapper {
    margin: 0;
    width: 435px;
    margin-right: 70px;
  }

  .form__platfrom-info-wrapper,
  .form__fieldset-platfrom {
    margin: 0;
    width: 435px;
  }

  .form__platform-info-container {
    padding-top: 0;
    margin-top: -10px;
  }

  .form__fieldset-platfrom {
    padding-top: 8px;
  }

  .form__platform-title {
    padding: 0;
  }

  .form__platform-radio-wrapper {
    margin-left: 62px;
  }

  .form__contact-details-wrapper {
    margin: 0;
    width: 940px;
    margin-top: 55px;
  }

  .form__fieldset-contact-details {
    width: 940px;
    padding-bottom: 13px;
  }

  .form__contact-data-wrapper {
    margin-top: 14px;
  }

  .form__contact-data-wrapper:nth-child(2) {
    margin-left: 70px;
    margin-top: 15px;
  }

  .form__contact-data-wrapper .form__contact-details-label::before {
    content: "";
    width: 58px;
    height: 58px;
    background-color: #e5e5e5;
    margin-left: 296px;
    margin-top: -70px;
    position: absolute;
  }

  .form__contact-data-wrapper:nth-child(1) .form__contact-details-label::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 19px;
    margin-left: 186px;
    margin-top: -49px;
  }

  .form__contact-data-wrapper:nth-child(2) .form__contact-details-label::after {
    content: "";
    position: absolute;
    width: 18px;
    height: 13px;
    margin-left: 217px;
    margin-top: -48px;
  }

  .form__contact-data-container {
    display: flex;
  }

  .form__contact-details-input {
    width: 375px;
  }

  .form__fieldset-achievement {
    width: 940px;
    padding: 0;
    padding-bottom: 12px;
  }

  .form__achievements-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 43px;
    margin-left: 0;
  }

  .form__achievement-checkbox-wrapper {
    width: 265px;

    &:nth-child(1) {
      order: 1;
      margin-left: 58px;
    }

    &:nth-child(2) {
      order: 4;
      margin-left: 58px;
    }

    &:nth-child(3) {
      order: 2;
      margin-left: 51px;
    }

    &:nth-child(4) {
      order: 5;
      margin-left: 51px;
    }

    &:nth-child(5) {
      order: 3;
      margin-left: 30px;
    }

    &:nth-child(6) {
      order: 6;
      margin-left: 30px;
    }
  }

  .form__emotions-container {
    margin-top: 62px;
    border: 2px solid #e2e2e2;
    padding-left: 57px;
    padding-right: 56px;
    padding-bottom: 37px;
  }

  .form__emotions-title {
    margin-top: -9px;
    background-color: white;
  }

  .form__emotions-wrapper {
    width: 940px;
    margin: 0;
  }

  .form__fieldset-emotions {
    width: 940px;
    padding-bottom: 38px;
  }

  .form__emotions-textarea {
    width: 820px;
    height: 128px;
    margin-top: 35px;
  }

  .form__submit-wrapper {
    width: 940px;
    margin-left: 0;
    margin-top: 66px;
    margin-bottom: 10px;
  }

  .form__submit {
    margin-left: 0;
  }

  .form__text-required {
    width: 313px;
    margin-left: 330px;
  }

  .form__text-required-desktop {
    display: inline;
  }
}
