@import "variable.less";


.header {
  background-color: @main-color;
}

@media (min-width: @tablet-width) {
  .header {
    min-width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .header {
    position: relative;
    min-width: @desktop-width;
    background-color: rgba(0, 0, 0, 0.3);
  }
}
