@import "../variable.less";

.map {
  margin-top: -17px;
}

.map__polygon {
  top: 38px;
  position: relative;
  width: 100%;
  height: 38px;
}

.map__source {
  width: 100%;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: cover;
  }
}


@media (min-width: @tablet-width) {
  .map {
    margin-top: -61px;
  }

  .map__polygon {
    top: 72px;
    height: 70px;
  }

  .map__source {
    height: 374px;
    background-image: url("../img/bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: cover;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-top: -93px;
  }

  .map__source {
    height: 500px;
    background-image: url("../img/bg-map-destop@1x.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .map__polygon {
    top: 102px;
    height: 100px;
  }
}
