@import "../variable.less";

.site-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  height: 65px;
  color: @text-color;
  background-color: @main-color;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid black;
  border-collapse: collapse;

  &:nth-child(1) {
    border-top: 1px solid black;
  }
}

.site-list__link {
  color: @text-color;
  text-decoration: none;

  &:hover {
    color: #d22856;
  }

  &:active {
    color: white;
    opacity: 0.3;
  }
}

.site-list__link.active {
  margin-top: 9px;
}

@media (min-width: @desktop-width) {
  .site-list__item {
    justify-content: space-between;
    min-width: 0;
    border: none;
    height: 110px;
    background-color: inherit;
  }
  .site-list__link {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
  }

}
