@import "../variable.less";

.slider__toggle {
  display: flex;
  background-color: #283645;
  opacity: 0.3;
  width: 6px;
  height: 6px;
  border: none;
  border-radius: 50%;
  padding: 0;
  margin-left: 10px;
  box-sizing: border-box;
  margin-left: 18px;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.slider__toggle--active {
  box-sizing: content-box;
  background-color: white;
  border: solid 3px #283645;
  opacity: 1;
  margin-top: -2px;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .slider__toggles:nth-child(2) {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .slider__toggles {
    display: none;
  }
}
