@import "variable.less";

.advantage {
  position: relative;
  overflow: hidden;
  background-color: #f2f2f2;

  &::before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    z-index: -1;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
  }
}

.advantage__title-question,
.advantage__title-offer {
  font-weight: 300;
  color: #283645;
  font-size: 24px;
  text-align: center;
  margin-top: 46px;
  width: 210px;
  margin-left: auto;
  margin-right: auto;
}

.advantage__title-offer {
  margin-top: 38px;
}

.advantage__app-screen {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.advantage__research-container {
  display: none;
}

.advantage__app-desktop-wrapper {
  display: none;
}

@media (min-width: @tablet-width) {
  .advantage__title-question {
    width: 608px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 45px;
    font-size: 40px;
    font-weight: 300;
  }

  .advantage__title-offer {
    margin-top: -6px;
    font-size: 40px;
    font-weight: 300;
    width: 345px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .advantage__app-screen {
    display: inline-block;
    width: 267px;
    height: 485px;
    margin-left: 20px;
    margin-top: -440px;
  }

  .advantage__research-container {
    display: block;
    background-color: #ffffff;
  }

  .advantage__research-wrapper-container {
    width: 660px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-image: url("../img/icon-timer.svg");
    background-repeat: no-repeat;
    background-position: 20px 60px;
    background-size: 245px 275px;
  }

  .advantage__research-wrapper {
    width: 302px;
    word-spacing: 2px;
    height: 202px;
    padding-top: 98px;
    padding-bottom: 83px;
    margin-left: 45.7%;
  }

  .advantage__research-title {
    width: 170px;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    margin-top: 0;
  }

  .advantage__research-text {
    width: 300px;
    font-size: 14px;
    line-height: 24px;
    color: #283645;
  }

  .advantage__research-link {
    color: #d22856;
  }

  .advantage__research-time {
    position: absolute;
    left: 39px;
    top: 114px;
    color: #d22856;
    padding: 12px 35px 17px 35px;
    font-size: 96px;
    font-weight: bold;
    line-height: 145.5px;
    border: 15px solid #d22856;
    border-radius: 50%;
  }

  .advantage__app-desktop-wrapper {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advantage {
    min-width: @desktop-width;
  }

  .advantage__title-offer {
    margin-left: auto;
    margin-right: auto;
  }

  .advantage__app-desktop-wrapper {
    width: 885px;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
  }

  .advantage__app-screen {
    display: none;
  }

  .advantage__research-container {
    background-color: inherit;
  }

  .advantage__research-wrapper-container {
    width: 890px;
    background-position: 90px 60px;
    background-size: 245px 275px;
  }

  .advantage__research-time {
    left: 109px;
  }

  .advantage__research-wrapper {
    width: 440px;
  }

  .advantage__research-title {
    min-width: 300px;
    line-height: 30px;
  }

  .advantage__research-text {
    width: 520px;
    font-size: 18px;
    line-height: 30px;
  }

  .advantage__research-link {
    font-size: 18px;
    text-decoration: underline;
  }
}
