@import "variable.less";

.download {
  background-color: @main-color;
}

.download__link {
  display: inline-block;
  font-size: 18px;
  border: 2px solid @text-color;
  border-radius: 50px;
  padding: 10px 30px;
  margin-top: 10px;
  margin-left: 30px;
}

.download__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin-top: 32px;
}

.download__text {
  color: @text-color;
  width: 240px;
  margin-left: 45px;
  text-align: center;
  padding-bottom: 37px;
}
