@import "variable.less";

.feed__text {
  width: 245px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  margin-left: auto;
  margin-right: auto;
}

.feed__call {
  padding: 55px 0 55px 0;
}

@media (min-width: @tablet-width) {
  .feed__text {
    width: 440px;
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .feed__call {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .feed__text {
    width: 567px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-top: 100px;
    padding-bottom: 93px;
  }

  .feed__wrapper {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
}
