@import "variable.less";

.feed-item-wide__svg {
  display: flex;
  width: 140px;
  height: 36px;
  margin-bottom: -36px;
  margin-left: auto;
  margin-right: 20px;
}

.feed-item-wide__rect {
  position: relative;
}

.feed-item-wide__svg-text {
  font-size: 12px;
  text-transform: uppercase;
  fill: white;
  font-weight: bold;
}

.feed-item__wrapper,
.feed-item__wrapper-wide {
  position: relative;
  background-color: #f2f2f2;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding-top: 25px;
  padding-left: 17px;
  padding-bottom: 15px;
}

.feed-item__author {
  display: inline-block;
  font-size: 14px;
}

.feed-item__last-time {
  font-size: 12px;
  font-weight: 300;
  color: #283645;
}

.feed-item__review-text {
  width: 250px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-top: 4px;
  margin-bottom: 9px;
}

.feed-item__likes-wrapper {
  display: flex;
  justify-content: space-between;
  width: 120px;
}

.feed-item__likes {
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
}

.feed-item__author-wide {
  display: inline-block;
}

.feed-item__last-time-wide {
  font-size: 12px;
  font-weight: 300;
  color: #283645;
}

.feed-item__review-text-wide {
  width: 250px;
  font-size: 14px;
  line-height: 24px;
  color: #283645;
  margin-top: 5px;
}

.feed-item__likes-wrapper-wide {
  display: flex;
  justify-content: space-between;
  width: 120px;
}

.feed-item__likes-wide {
  font-size: 12px;
  line-height: 24px;
  color: #d22856;
}

.feed-item__img,
.feed-item__img-wide-mobile {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.feed-item__img-wide-mobile {
  width: 100%;
  display: flex;
  z-index: -1;
}

.feed-item__img {
  margin-top: 20px;
}

.feed-item__img-wide-tablet {
  display: none;
}

.feed-item__img-wide-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .feed-item__img-wide-desktop {
    display: none;
  }

  .feed-item__img-wide-tablet {
    display: inline;
  }

  .feed-item__wrapper-wide {
    width: 590px;
    padding-left: 30px;
    padding-bottom: 50px;
  }

  .feed-item__review-text-wide {
    width: 519px;
  }

  .feed-item__likes-wrapper-wide {
    position: absolute;
    bottom: 100px;
    right: 30px;
    display: flex;
    flex-direction: row-reverse;
  }

  .feed__item-likes-wide {
    margin-left: 0;
  }

  .feed-item {
    display: flex;
    flex-direction: column;
  }

  .feed-item__wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 300px;
    padding-bottom: 30px;
  }

  .feed-item__review-text {
    margin-top: 0;
  }

  .feed-item__likes-wrapper {
    margin-top: auto;
    width: 243px;
    justify-content: start;
  }

  .feed-item__heart {
    display: flex;
    order: 2;
    margin-left: auto;
  }

  .feed-itme__likes {
    display: flex;
    order: 1;
  }
}

@media (min-width: @desktop-width) {
  .feed-item__img-wide-tablet {
    display: none;
  }

  .feed-item__img-wide-desktop {
    display: inline;
  }

  .feed-item-wide {
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }

  .feed-item__wrapper-wide {
    width: 940px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-top: 30px;
    left: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .feed-item__author {
    font-size: 14px;
  }

  .feed-item__review-text-wide {
    width: 880px;
    font-size: 14px;
  }

  .feed-item__likes-wrapper-wide {
    position: absolute;
    bottom: 50px;
    display: flex;
    flex-direction: row-reverse;
  }
}
