@import "variable.less";

.footer__container {
  display: block;
  padding: 40px 10px 40px 10px;
}

.footer__container-social-list {
  display: flex;
  width: 190px;
  padding: 0;
  margin: 40px auto;
  justify-content: space-around;
  list-style-type: none;
}

.footer__container-social-item {
  padding: 13px 10px 5px 10px;
  border: 2px solid #e9ebec;
  border-radius: 25px;

  &:nth-of-type(2) {
    padding-left: 14px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 5px;
  }

  &:nth-of-type(3) {
    padding-left: 14px;
    padding-right: 10px;
    padding-top: 12px;
    padding-bottom: 5px;
  }
}

.footer__container--mobile {
  display: none;
}

@media (min-width: @tablet-width) {
  .footer__container {
    display: flex;
    width: 660px;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 10px 0 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .footer__container-logo {
    padding-top: 10px;
  }
}

@media (min-width: @desktop-width) {
  .footer__container {
    width: 960px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 63px;
    padding-bottom: 63px;
  }
}
