.footer {
  text-align: center;
}

.footer__social-list {
  width: 190px;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

.footer__social-item {
  padding: 13px 10px 5px 10px;
  border: 2px solid #e9ebec;
  border-radius: 25px;

    &:nth-of-type(2) {
      padding-left: 14px;
      padding-right: 15px;
      padding-top: 10px;
      padding-bottom: 5px;
    }

    &:nth-of-type(3) {
      padding-left: 14px;
      padding-right: 10px;
      padding-top: 12px;
      padding-bottom: 5px;
    }
}

.footer__social-text {
  margin-right: 50px;
}

.footer__social-img-logo {
  position: relative;
  top: 10px;
  right: 45px;
}
