@import "variable.less";


@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../fonts/opensans.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../fonts/opensansbold.woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("../fonts/opensanslight.woff");
  font-weight: 300;
  font-style: normal;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  width: 320px;
  background-color: white;
  padding: 0;
  margin: 0;
}

a {
  color: white;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

 @media (min-width: @tablet-width) {
  body {
    width: @tablet-width;
  }
}
