@import "variable.less";


.header {
  background-color: @main-color;
}

.header__close-icon {
  position: absolute;
  left: 260px;
  top: 20px;
  background-color: inherit;
  border: none;
}

.header__logo-img {
  padding-left: 20px;
  padding-top: 20px;
}



@media (min-width: @tablet-width) {
  .header {
    width: @tablet-width;
  }
  .header__close-icon {
    left: 560px;
  }
  .header__logo-img {
    padding-left: 20px;
    padding-bottom: 43px;
    padding-top: 27px;
  }
}
