@import "variable.less";

.main-nav__close-icon {
  background-color: inherit;
  border: none;
}

.main-nav__logo-img {
  display: block;
  padding-top: 22px;
  width: 75px;
  height: 23px;
}

.main-nav__wrapper {
  display: flex;
  justify-content: space-between;
  position: relative;
  min-height: 70px;
  padding: 0 19px 0 20px;
}

.main-nav__list {
  width: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
  padding-left: 0;
  margin: 0 auto;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 85px;
  height: 70px;
  background-color: inherit;
  cursor: pointer;
  border: 1px solid yellowgreen;
}

.main-nav--closed .main-nav__burger{
  content: "";
  position: absolute;
  width: 50px;
  height: 4px;
  top: 21px;
  right: 15px;


  &::after {
    content: "";
    position: absolute;
    top: 4px;
    right: 1px;
    width: 48px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.50);
  }
}

.main-nav__burger:nth-child(2) {
  top: 31px;
  &::after {
    content: "";
    position: absolute;
    height: 0;
  }
}

.main-nav__burger:last-child {
  top: 41px;
  &::before {
    content: "";
    position: absolute;

    width: 48px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.50);
    bottom: 4px;
    right: 1px;
  }

  &::after {
    content: "";
    position: absolute;
    height: 0;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    min-width: 660px;
  }

  .main-nav__wrapper {
    position: relative;
    height: 110px;
  }

  .main-nav__close-icon {
    left: 610px;
    top: 45px;
  }

  .main-nav__logo-img {
    padding-top: 27px;
    width: 147px;
    height: 40px;
  }
}


@media (min-width: @desktop-width) {

  .main-nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 112px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .main-nav__wrapper {
    width: 940px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px 0 10px;
  }

  .main-nav__list {
    flex-direction: row;
    justify-content: space-between;
    min-width: 0;
    flex-basis: 625px;
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: 17.7%;
    margin-right: auto;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__close-icon {
    display: none;
  }
}
