@import "variable.less";

.map__source {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .map__source {
    width: 100%;
    height: 374px;
  }
}

@media (min-width: @desktop-width) {
  .map__source {
    width: 100%;
    height: 500px;
  }
}
