.main-header {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  padding-top: 35px;
  margin-top: -14px;
  color: white;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: top center;
  min-width: 320px;
  min-height: 145px;
  background-position-y: -60px;
  margin-bottom: 0;
}
