@import "mixin.less";
@import "variable.less";

.photo-main__text {
  .main-header;
}

@media (min-width: @tablet-width) {
  .photo-main__text {
    display: inline-block;
    width: 660px;
    height: 330px;
    font-size: 50px;
    font-weight: 300;
    padding-top: 80px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: top center;
    background-position-y: -60px;
  }
}
