@import "variable.less";

.review {
  min-width: 320px;
}

.review__wrapper {
  width: 320px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
}

.review__list {
  text-align: center;
}

.review__item {
  margin-left: auto;
  margin-right: auto;
}

.review__author {
  font-style: unset;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.review__author-info {
  display: none;
}

.review__text {
  width: 278px;
  font-size: 14px;
  line-height: 30px;
  color: #283645;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.review__toggles {
  display: flex;
  justify-content: start;
  width: 65px;
  height: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 40px;
}

@media (min-width: @tablet-width) {
  .review__wrapper {
    width: 620px;
  }

  .review__item {
    display: flex;
    flex-direction: column;
  }

  .review__author {
    order: 2;
    font-size: 20px;
    line-height: 30px;
  }

  .review__author-info {
    order: 3;
    display: block;
    font-size: 14px;
    line-height: 30px;
  }

  .review__text {
    font-size: 18px;
    line-height: 30px;
    order: 1;
    width: 617px;
  }
}

@media (min-width: @desktop-width) {
  .review::before {
    position: absolute;
    content: '';
    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    width: 77px;
    height: 67px;
    top: 1972px;
    left: 450px;
  }

  .review__text {
    margin-top: 140px;

    &::before {
      content: "";
      position: absolute;
      background-image: url("../img/icon-review-arrow-left.svg");
      background-repeat: no-repeat;
      width: 21px;
      height: 41px;
      left: 10px;
      top: 2119px;
      opacity: 0.3;
    }

    &::after {
      content: "";
      position: absolute;
      background-image: url("../img/icon-review-arrow-right.svg");
      background-repeat: no-repeat;
      width: 21px;
      height: 41px;
      right: 10px;
      top: 2119px;
      opacity: 0.3;
    }
  }
}
