@import "variable.less";

.site-list__item {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 320px;
  height: 65px;
  color: @text-color;
  background-color: @main-color;
  text-align: center;
  font-weight: bold;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-collapse: collapse;
}

.site-list__link {
  color: @text-color;
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .site-list__item {
    justify-content: space-between;
    min-width: 0;
    border: none;

  }
}
