.slogan {
  background-image: url(../img/bg-back-mobile@1x.jpg);
  height: 395px;
}

.slogan__title {
  color: @text-color;
  font-size: 24px;
  font-weight: 300;
  width: 235px;
  text-align: center;
  margin-left: 50px;
  padding-top: 15px;
  text-transform: initial;
  margin-top: -15px;
}

.slogan__img {
  margin-top: 6px;
}
